
##########################################

# enable this so that we don't include bag.psi
ENABLE_SDL=1
BAG=1

LINK_MINIMAL=1

SRCS1=display display_image \
	display_video keybrd calibrate $(if $(__WINDOWS__)$(__ENABLE_SDL__),,fb_sd_lmouse)

ifndef __WINDOWS__
CXFLAGS1=-DDISPLAY_SOURCE -DRENDER_LIBRARY_SOURCE -DIMAGE_LIBRARY_SOURCE -DBAG
ifneq '$(COMPILER)' 'arm' 
CXFLAGS1+=$(shell sdl-config --cflags)
endif
else
CXFLAGS1=-DDISPLAY_SOURCE -DRENDER_LIBRARY_SOURCE -DIMAGE_LIBRARY_SOURCE -DBAG
endif

LITERAL_LIBNAME1=bag.display.plugin

ifdef __WINDOWS__
MORE_LITERAL_LIBS1=bag.image.plugin
SACK_LIBS1+=bag.video
else
MORELIBS1+=bag.image
endif

APP_DEFAULT_DATA1=Display.Config fingerdimple.png ELO.Config

ifndef __WINDOWS__
ifneq '$(COMPILER)' 'arm' 
SYSLIBS1+=$(if $(ENABLE_SDL),SDL,)
CXFLAGS+=$(if $(ENABLE_SDL),-D__SDL__,-D__NO_SDL__)
LINK_LIBDIRS1=$(shell freetype-config --libs|sed 's/-l[^ ]*//g;s/-Wl[^ ]*//g;s/-L//' )
# filter out to only the library name
SYSLIBS1+=$(shell freetype-config --libs|sed 's/-L[^ ]*//g;s/-l//g;s/-Wl[^ ]*//g' ) jpeg png z
else
CXFLAGS+=-D__NO_SDL__
endif
SYSLIBS1+=pthread
else
SYSLIBS1=user32
CXFLAGS+=-D__NO_SDL__
endif

LIBNAME5=bag.display
SRCS5:=display display_image \
	display_video keybrd calibrate
CXFLAGS5:=$(CXFLAGS1)
SACK_LIBS5:=$(SACK_LIBS1)
SYSLIBS5:=$(SYSLIBS1)
LINK_LIBDIRS5:=$(LINK_LIBDIRS1)

##########################################

ifndef __WINDOWS__
# this plugin
LITERAL_LIBNAME2=bag.video.plugin
else
#LITERAL_LIBNAME2=bag.video.alt.plugin
# keyboard blows up here with C++ compiler... looking for HVIDEO ?
endif
SRCS2=display_client keybrd
CXFLAGS2=-DDISPLAY_CLIENT -DRENDER_LIBRARY_SOURCE -DBAG
ifndef __WINDOWS__
CXFLAGS2+=$(shell sdl-config --cflags)
endif
SACK_LIBS2=

##########################################

ifndef __WINDOWS__
# this plugin is the native image plugin under windows
# this plugin adds a layer of intelligence regarding display
# render panels.  (partitioned image spaces within other images)
LITERAL_LIBNAME3=bag.image.plugin
else
#LITERAL_LIBNAME3=bag.image.alt.plugin
endif
SRCS3=display_image_client
CXFLAGS3=-DDISPLAY_IMAGE_CLIENT -DIMAGE_LIBRARY_SOURCE -DBAG
ifndef __WINDOWS__
CXFLAGS3+=$(shell sdl-config --cflags)
endif
SACK_LIBS3=

##########################################

SRCS4=display display_image \
	display_video \
        display_server display_image_server keybrd \
        calibrate
CXFLAGS4=-DRENDER_LIBRARY_SOURCE -DIMAGE_LIBRARY_SOURCE -DDISPLAY_SERVICE -DSTANDALONE_SERVICE -DBAG
ifndef __WINDOWS__
CXFLAGS4+=$(shell sdl-config --cflags)
endif

LITERAL_LIBNAME4=display_service

SACK_LIBS4=

ifndef __WINDOWS__
SYSLIBS4=SDL pthread
else
MORELIBS5:=$(MORELIBS5) bag.image
SYSLIBS4=user32
endif

##########################################

include $(SACK_BASE)/makefiles/makefile.many

