
PNG_DESTINCLUDE=$(SACK_BASE)/include/png
#MORE_TARGETS+=$(PNG_DESTINCLUDE)/png.h $(PNG_DESTINCLUDE)/pngconf.h

ifndef PBASEDIR
PBASEDIR=src/libpng-1.4.1
endif
SRCS1A =  png  pngset  pngget  pngrutil  pngtrans  pngwutil
SRCS1B =  pngmem  pngpread  pngread  pngerror  pngwrite
SRCS1C =  pngrtran  pngwtran  pngrio  pngwio
SRCS+=$(foreach src,$(SRCS1A) $(SRCS1B) $(SRCS1C),$(PBASEDIR)/$(src))
CXFLAGS+= -D__PNG_LIBRARY_SOURCE__

ifndef __LINUX__
# png assumes that _WINDOWS_ is THE symbold defined by including windows.h
#CXFLAGS+=-D_WINDOWS_
endif
