
MODE=RELEASE

CDEBUG_FLAGS=-d2 -s -D_DEBUG 
CRELEASE_FLAGS=-oxh -s
CFLAGS=$(C$(MODE)_FLAGS) -D__WINTIME__

LDDEBUG_FLAGS=debug all
LDRELEASE_FLAGS=
LDFLAGS=$(LD$(MODE)_FLAGS)

.PHONY: all

all: ppc.exe config.ppc

#.PHONY:distclean
#distclean:
#	rm *.obj
#	rm *.err
#	rm ppc.exe
#	rm config.ppc

%.obj: %.c
	@wcc386 $(CFLAGS) -zq -fo=$@ $<

#.PHONY: config.ppc

config.ppc: config.ppc.wc
	cp config.ppc.wc config.ppc
	

OBJS = define.obj links.obj text.obj input.obj sharemem.obj cppmain.obj fileio.obj expr.obj
ppc.exe: $(OBJS)
	@wlink option quiet system nt option caseexact $(LDFLAGS) name $@ file {$(OBJS)}

$(OBJS): makefile.wc

links.obj: links.c makefile.wc

fileio.obj: fileio.c makefile.wc

expr.obj: expr.c makefile.wc

text.obj: text.c makefile.wc

input.obj: input.c makefile.wc

mem.obj: mem.c makefile.wc

sharemem.obj: CFLAGS+=-DMEM_LIBRARY_SOURCE
sharemem.obj: sharemem.c  makefile.wc

cppmain.obj: cppmain.c makefile.wc

define.obj: define.c makefile.wc

#%.c: ;
force_ppc_distclean:
	$(QUIETCMD)-rm $(_PPC)/*.err
	$(QUIETCMD)-rm $(_PPC)/*.obj
	$(QUIETCMD)-rm $(_PPC)/*.exe
	$(QUIETCMD)-rm $(_PPC)/config.ppc


$(SACK_BASE)/makefiles/prog/ppc/makefile.wc makefile.wc: ;
