<control border="4400" caption="task.frame" edit="1" position="0,0" size="664,324" type="Frame">
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" border="1" caption="Cancel" position="467,270" size="73,21" type="Button"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" border="1" caption="Okay" position="551,270" size="73,21" type="Button"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_EXCLUSIVE" border="3" caption="Exclusive" position="24,22" size="162,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_LAUNCH_CALLER_READY" border="3" caption="Launch When Caller Ready" position="24,43" size="241,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_RESTART" border="3" caption="Auto Restart" position="24,65" size="163,16" type="CheckButton"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_NAME" border="81" caption="" position="139,157" size="221,21" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_PATH" border="81" caption="." position="139,184" size="218,21" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_ARGS" border="81" caption="" position="139,211" size="221,21" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/EDIT_TASK_FRIENDLY_NAME" border="81" caption="" position="138,129" size="222,21" type="EditControl"></control>
<control border="3" caption="Task Name" position="22,130" size="116,21" type="TextControl"></control>
<control border="3" caption="Program" position="24,154" size="73,21" type="TextControl"></control>
<control border="3" caption="Working Path" position="24,182" size="107,21" type="TextControl"></control>
<control border="3" caption="Arguments" position="23,210" size="100,21" type="TextControl"></control>
<control IDName="InterShell/Tasks/ListBox/LISTBOX_ALLOW_RUN_ON" border="81" caption="" position="396,43" size="199,126" type="ListBox"></control>
<control border="3" caption="Run Task On These Systems..." position="383,19" size="251,21" type="TextControl"></control>
<control IDName="InterShell/Tasks/EditControl/EDIT_SYSTEM_NAME" border="81" caption="" position="397,181" size="193,21" type="EditControl"></control>
<control IDName="InterShell/Tasks/Button/BTN_ADD_SYSTEM" PrivateData="#ff356059" border="1" caption="Add System" position="405,211" size="131,21" type="Button"></control>
<control IDName="InterShell/Tasks/Button/BTN_REMOVE_SYSTEM" PrivateData="#ff356059" border="1" caption="Remove System" position="404,238" size="131,21" type="Button"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_CAPTURE_OUTPUT" border="3" caption="Capture Output" position="24,87" size="205,21" type="CheckButton"></control>
<control border="81" caption="(Unimplemented)" position="138,239" size="220,21" type="EditControl"></control>
<control border="3" caption="Input File" position="22,240" size="96,21" type="TextControl"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_BACKGROUND" border="3" caption="Background" position="24,108" size="127,21" type="CheckButton"></control></control>