
#ZLIB_DESTINCLUDE=$(SACK_BASE)/include/zlib
#MORE_TARGETS+=$(ZLIB_DESTINCLUDE)/zlib.h $(ZLIB_DESTINCLUDE)/zconf.h
CXFLAGS+=-DZLIB_DLL -DZLIB_INTERNAL

ZLIB_SRCS=     adler32  \
    compress  \
    crc32     \
    deflate    \
    gzclose    \
    gzlib      \
    gzread     \
    gzwrite    \
    inflate    \
    infback    \
    inftrees   \
    inffast    \
    trees      \
    uncompr    \
    zutil      
#    win32/zlib1.rc

SRCS+=$(foreach src,$(ZLIB_SRCS),$(ZBASEDIR)/$(src))
#INCLUDEDIRS+=$(ZLIB_DESTINCLUDE)


