<control border="4400" caption="Edit Video Site" position="150,120" size="460,330" type="Frame">
<control IDName="Video Server/Editor/EditControl/EDIT_SYSTEM_NAME" border="a1" caption="" position="158,17" size="232,21" type="EditControl"></control>
<control IDName="Video Server/Editor/EditControl/EDIT_SYSTEM_ADDRESS" border="a1" caption="" position="158,47" size="232,21" type="EditControl"></control>
<control IDName="Video Server/Editor/EditControl/EDIT_SYSTEM_LOCAL_ADDRESS" border="a1" caption="" position="158,77" size="232,21" type="EditControl"></control>
<control IDName="Video Server/Editor/EditControl/EDIT_MYSQL_SERVER" border="a1" caption="" position="158,107" size="232,21" type="EditControl"></control>
<control IDName="Video Server/Editor/EditControl/EDIT_EXPECTED_ADDRESS" border="a1" caption="" position="158,137" size="232,21" type="EditControl"></control>
<control IDName="Video Server/Editor/EditControl/EDIT_MAC_ADDRESS" border="a1" caption="" position="158,167" size="232,21" type="EditControl"></control>

<control IDName="Video Server/Editor/CheckButton/CHECKBOX_IS_MYSQL_SERVER" border="23" caption="Is MySQL Server" position="15,203" size="175,21" type="CheckButton"></control>
<control IDName="Video Server/Editor/CheckButton/CHECKBOX_USES_BINGODAY" border="23" caption="Map uses bingoday" position="12,252" size="175,21" type="CheckButton"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" border="21" caption="Okay" position="230,251" size="73,21" type="Button"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" border="21" caption="Cancel" position="325,251" size="73,21" type="Button"></control>

<control border="3" caption="Hostname" position="19,18" size="73,21" type="TextControl"></control>
<control border="3" caption="Server Peer IP" position="17,48" size="130,21" type="TextControl"></control>
<control border="3" caption="Server Local IP" position="18,78" size="126,21" type="TextControl"></control>
<control border="3" caption="MySQL Server" position="23,108" size="123,21" type="TextControl"></control>
<control border="3" caption="Expected Address" position="22,138" size="132,21" type="TextControl"></control>
<control border="3" caption="MAC Address" position="25,168" size="124,21" type="TextControl"></control>

<control IDName="Video Server/Editor/EditControl/EDIT_CONTROLLER_CONFIG" border="a1" caption="" position="179,223" size="233,21" type="EditControl"></control>
<control border="3" caption="Control Config Name" position="14,225" size="160,21" type="TextControl"></control>
</control>