<control border="4400" caption="Animation Properties" edit="1" position="0,0" size="355,331" type="Frame">
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" border="1" caption="Okay" position="233,282" size="73,23" type="Button"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" border="1" caption="Cancel" position="147,282" size="73,25" type="Button"></control>
<control border="3" caption="Animation File:" position="13,22" size="120,21" type="TextControl"></control>
<control IDName="InterShell/animation/EditControl/EDIT_ANIMATION_NAME" border="81" caption="" position="13,58" size="280,21" type="EditControl"></control>
<control border="3" caption="X Value:" position="13,100" size="120,21" type="TextControl"></control>
<control border="3" caption="Y Value:" position="13,130" size="120,21" type="TextControl"></control>
<control border="3" caption="W Value:" position="13,160" size="120,21" type="TextControl"></control>
<control border="3" caption="H Value:" position="13,190" size="120,21" type="TextControl"></control>
<control IDName="InterShell/animation/EditControl/EDIT_X" border="81" caption="X" position="100,100" size="100,23" type="EditControl"></control>
<control IDName="InterShell/animation/EditControl/EDIT_Y" border="81" caption="Y" position="100,130" size="100,23" type="EditControl"></control>
<control IDName="InterShell/animation/EditControl/EDIT_W" border="81" caption="W" position="100,160" size="100,23" type="EditControl"></control>
<control IDName="InterShell/animation/EditControl/EDIT_H" border="81" caption="H" position="100,190" size="100,23" type="EditControl"></control>
</control>
