<control border="4400" caption="Page Properties" position="0,0" size="437,273" type="Frame">
<control border="3" caption="Background" position="11,29" size="120,18" type="TextControl"></control>
<control IDName="InterShell/Color Well/CLR_BACKGROUND" border="81" position="147,28" size="18,18" type="Color Well"></control>
<control IDName="InterShell/EditControl/TXT_IMAGE_NAME" border="a1" caption="" position="30,90" size="319,18" type="EditControl"></control>
<control IDName="InterShell/Button/BTN_PICKFILE" PrivateData="#ff356059" border="21" caption="..." position="362,91" size="36,18" type="Button"></control>
<control IDName="InterShell/page property/EditControl/EDIT_PAGE_GRID_PARTS_X" border="a1" caption="96" position="214,173" size="73,21" type="EditControl"></control>
<control IDName="InterShell/page property/EditControl/EDIT_PAGE_GRID_PARTS_Y" border="a1" caption="52" position="214,205" size="73,21" type="EditControl"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" border="21" caption="Cancel" position="330,209" size="73,21" type="Button"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" border="21" caption="Okay" position="336,174" size="73,21" type="Button"></control>
<control IDName="InterShell/EditControl/TXT_ANIMATION_NAME" border="a1" caption="" position="30,143" size="319,18" type="EditControl"></control>
<control IDName="InterShell/Button/BTN_PICKANIMFILE" PrivateData="#ff356059" border="21" caption="..." position="362,144" size="36,18" type="Button"></control>
<control border="3" caption="Background Image File..." position="23,63" size="217,21" type="TextControl"></control>
<control border="3" caption="Background Animation File..." position="18,121" size="259,21" type="TextControl"></control>
<control border="3" caption="Grid Y (Rows)" position="44,204" size="115,21" type="TextControl"></control>
<control border="3" caption="Grid X (Columns)" position="44,178" size="150,15" type="TextControl"></control></control>