<control border="4400" caption="Page Properties" position="0,0" size="429,243" type="Frame">
<control border="3" caption="Background" position="5,97" size="120,18" type="TextControl"></control>
<control IDName="InterShell/Color Well/CLR_BACKGROUND" border="81" position="130,97" size="18,18" type="Color Well"></control>
<control IDName="InterShell/EditControl/TXT_IMAGE_NAME" border="81" caption="" position="130,120" size="240,18" type="EditControl"></control>
<control IDName="InterShell/Button/BTN_PICKFILE" PrivateData="#ff356059" border="1" caption="..." position="89,120" size="36,18" type="Button"></control>
<control IDName="InterShell/page property/EditControl/EDIT_PAGE_GRID_PARTS_X" border="81" caption="" position="212,150" size="73,21" type="EditControl"></control>
<control IDName="InterShell/page property/EditControl/EDIT_PAGE_GRID_PARTS_Y" border="81" caption="" position="212,177" size="73,21" type="EditControl"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" border="1" caption="Cancel" position="330,209" size="73,21" type="Button"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" border="1" caption="Okay" position="336,174" size="73,21" type="Button"></control>
<control IDName="InterShell/EditControl/TXT_ANIMATION_NAME" border="81" caption="" position="130,143" size="240,18" type="EditControl"></control>
<control IDName="InterShell/Button/BTN_PICKANIMFILE" PrivateData="#ff356059" border="1" caption="..." position="89,143" size="36,18" type="Button"></control>
</control>