[General]
SiteCount=6
TimeToLive=10
LoginHeight=700
LoginWidth=900
LoginCleanSlate=0
Background=stations-bkg.png
StateHeight=12
StateWidth=280
StateX=740
StateY=32
BackHeight=60
BackWidth=80
BackX=30
BackY=20
OKHeight=60
OKWidth=80
OKX=920
OKY=680
LOCKHeight=60
LOCKWidth=80
LOCKX=852
LOCKY=80
ExitHeight=60
ExitWidth=80
ExitX=940
ExitY=80
AggroLogin=1
MinimumParticipants=1
DarkGrayRedChannel=21
DarkGrayBlueChannel=21
DarkGrayGreenChannel=21
LightGrayRedChannel=187
LightGrayBlueChannel=187
LightGrayGreenChannel=187
StateTextColor=AABBCCDD
StateBackColor=FF010101
OpenSoundHeight=60
OpenSoundWidth=80
OpenSoundX=940
OpenSoundY=150
CloseSoundHeight=60
CloseSoundWidth=80
CloseSoundX=940
CloseSoundY=220
LOCALHeight=60
LOCALWidth=80
LOCALX=20
LOCALY=680
REMOTEHeight=60
REMOTEWidth=80
REMOTEX=110
REMOTEY=680
BroadcastString=--fullscreen -vvv v4l:/dev/video --sout '#transcode{vcodec=mp4v,acodec=mpga,vb=3072,height=480,width=720}:duplicate{dst=display,dst=standard{access=udp,mux=ts,height=480,width=720,caching=0,ttl=0,hurry-up
UseIanson=0
SoundString=--volume 512
DisplayString=http://
CancelHeight=60
Cancelwidth=80
CancelX=30
CancelY=20
UseAlternateDisplay=0
EnableGUI=0
PathForExtendedScriptSupport=/usr/src/FortuNet
[General/Layout]
XSize=240
YSize=200
XPosition1=375
YPosition1=365
XPosition2=63 
YPosition2=380  
XPosition3=675
YPosition3=380
XPosition4=216
YPosition4=560
XPosition5=522
YPosition5=560
XPosition6=384
YPosition6=130
XPosition7=150
YPosition7=180
XPosition8=620
YPosition8=180
[General/SiteNames]
Name1=PalaceStation
Name2=RedRock
Name3=SantaFeStation
Name4=SunsetStation
Name5=TexasStation
Name6=BoulderStation
Name7=FiestaRancho
Name8=FiestaHenderson
LocalHall=1
[SiteNames]
[SiteNames/BoulderStation]
VideoAddr=239.20.30.50:2150
CommoAddr=10.4.50.50
Order=3
GraphicNormal=Boulder-default.png
GraphicPressed=Boulder-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=Boulder-pressed.png
[SiteNames/RedRock]
VideoAddr=239.20.30.10:2150
CommoAddr=10.4.10.50
Order=4
GraphicNormal=RedRock-default.png
GraphicPressed=RedRock-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=RedRock-pressed.png
[SiteNames/SantaFeStation]
VideoAddr=239.20.30.20:2150
CommoAddr=10.4.20.50
Order=5
GraphicNormal=SantaFe-default.png
GraphicPressed=SantaFe-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=SantaFe-pressed.png
[SiteNames/SunsetStation]
VideoAddr=239.20.30.70:2150
CommoAddr=10.4.70.50
Order=6
GraphicNormal=Sunset-default.png
GraphicPressed=Sunset-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=Sunset-pressed.png
[SiteNames/TexasStation]
VideoAddr=239.20.30.60:2150
CommoAddr=10.4.60.50
Order=2
GraphicNormal=Texas-default.png
GraphicPressed=Texas-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=Texas-pressed.png
[SiteNames/PalaceStation]
#VideoAddr=239.20.30.40:2150
VideoAddr=srvr.palacestation:1234
CommoAddr=10.4.40.20
Order=1
GraphicNormal=Palace-default.png
GraphicPressed=Palace-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=Palace-pressed.png
[SiteNames/FiestaRancho]
VideoAddr=239.20.30.34:2150
CommoAddr=10.4.34.50
Order=0
GraphicNormal=FiestaRancho-default.png
GraphicPressed=FiestaRancho-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=FiestaRancho-pressed.png
[SiteNames/FiestaHenderson]
VideoAddr=239.20.30.114:2150
CommoAddr=10.4.114.50
Order=0
GraphicNormal=FiestaHenderson-default.png
GraphicPressed=FiestaHenderson-pressed.png
GraphicMask=Generic-Mask.png
GraphicParticipant=FiestaHenderson-pressed.png
[Sound/Positions]
XPosition1=63
YPosition1=335
XPosition2=369
YPosition2=335
XPosition3=675
YPosition3=335
XPosition4=63
YPosition4=550
XPosition5=369
YPosition5=550
XPosition6=675
YPosition6=120
SXSize=180
SYSize=165
[Sound/OpenNames]
OpenSound1=announcer_open.png
OpenSound2=carson_open.png
OpenSound3=nicholson_open.png
OpenSound4=stallone_open.png
OpenSound5=stewart_open.png
OpenSound6=swartzzenegger_open.png
[Sound/CloseNames]
OpenSound1=announcer_open.png
OpenSound2=carson_open.png
OpenSound3=nicholson_open.png
OpenSound4=stallone_open.png
OpenSound5=stewart_open.png
OpenSound6=swartzenegger_open.png
CloseSound1=announcer_close.png
CloseSound2=carson_close.png
CloseSound3=nicholson_close.png
CloseSound4=stallone_close.png
CloseSound5=stewart_close.png
CloseSound6=swartzenegger_close.png
