<control border="4400" caption="Page Properties" edit="1" position="0,0" size="811,514" type="Frame">
<control IDName="InterShell/ListBox/LST_BUTTON_STYLE" border="81" caption="" position="18,44" size="170,73" type="ListBox"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" border="1" caption="Okay" position="597,425" size="75,30" type="Button"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" border="1" caption="Cancel" position="517,425" size="73,30" type="Button"></control>
<control IDName="InterShell/Color Well/CLR_TEXT_COLOR" border="81" caption="" position="183,121" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_BACKGROUND" border="81" caption="" position="183,159" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_RING_BACKGROUND" border="81" caption="" position="221,159" size="32,32" type="Color Well"></control>
<control IDName="InterShell/font/Button/BTN_PICKFONT" PrivateData="#ff356059" border="1" caption="Pick Font" position="192,48" size="97,31" type="Button"></control>
<control IDName="InterShell/ListBox/LST_PAGES" border="81" caption="" position="292,48" size="169,184" type="ListBox"></control>
<control IDName="application/ListBox/LST_HALL" border="81" caption="" position="468,47" size="197,185" type="ListBox"></control>
<control IDName="application/ListBox/LST_BUTTON_MODES" border="81" caption="" position="285,284" size="373,129" type="ListBox"></control>
<control IDName="InterShell/EditControl/TXT_CONTROL_TEXT" border="81" caption="Button..." position="18,242" size="250,28" type="EditControl"></control>
<control IDName="application/EditControl/TXT_IMAGE_NAME" border="81" caption="" position="16,300" size="259,28" type="EditControl"></control>
<control IDName="application/Color Well/COLOR_NO_MASTER" border="81" caption="" position="136,342" size="32,32" type="Color Well"></control>
<control IDName="application/Color Well/COLOR_MASTER" border="81" caption="" position="135,380" size="32,32" type="Color Well"></control>
<control IDName="application/Color Well/COLOR_PARTICIPANT" border="81" caption="" position="135,420" size="32,32" type="Color Well"></control>
<control IDName="application/Color Well/COLOR_DELEGATE" border="81" caption="" position="135,458" size="32,32" type="Color Well"></control>
<control border="3" caption="No Master" position="16,345" size="101,24" type="TextControl"></control>
<control border="3" caption="Master" position="17,384" size="73,21" type="TextControl"></control>
<control border="3" caption="Participant" position="15,425" size="99,24" type="TextControl"></control>
<control border="3" caption="Delegate" position="16,467" size="73,21" type="TextControl"></control>
<control IDName="application/Button/BUTTON_CREATE_HALL" PrivateData="#ff356059" border="1" caption="Create Hall" position="676,54" size="99,29" type="Button"></control>
<control border="3" caption="Button Image" position="29,274" size="121,21" type="TextControl"></control>
<control border="3" caption="Button Text" position="28,213" size="112,21" type="TextControl"></control>
<control border="3" caption="Text Color" position="31,133" size="107,21" type="TextControl"></control>
<control border="3" caption="Background Color" position="33,168" size="142,21" type="TextControl"></control>
<control border="3" caption="Button Style" position="19,17" size="107,21" type="TextControl"></control>
<control border="3" caption="Button Mode" position="291,257" size="135,21" type="TextControl"></control>
<control border="3" caption="Hall" position="475,20" size="73,21" type="TextControl"></control>
<control border="3" caption="Link DSN" position="214,454" size="73,21" type="TextControl"></control>
<control IDName="application/EditControl/TEXT_DSN" border="81" caption="" position="305,450" size="128,21" type="EditControl"></control></control>