<control border="4400" caption="Page Properties" edit="1" position="0,0" size="640,423" type="Frame">
<control IDName="InterShell/Tasks/EditControl/EDIT_TASK_FRIENDLY_NAME" border="81" caption="" position="161,6" size="194,25" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_NAME" border="81" caption="" position="160,40" size="195,26" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_PATH" border="81" caption="." position="160,73" size="194,28" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_ARGS" border="81" caption="" position="159,110" size="194,26" type="EditControl"></control>
<control IDName="InterShell/ListBox/LST_BUTTON_STYLE" border="81" caption="" position="18,155" size="170,73" type="ListBox"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" border="1" caption="Okay" position="524,362" size="75,30" type="Button"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" border="1" caption="Cancel" position="441,363" size="73,30" type="Button"></control>
<control IDName="InterShell/Color Well/CLR_TEXT_COLOR" border="81" caption="" position="202,159" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_BACKGROUND" border="81" caption="" position="202,195" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_RING_BACKGROUND" border="81" caption="" position="202,230" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Button/BTN_PICKFONT" PrivateData="#ff356059" border="1" caption="Pick Font" position="18,254" size="97,31" type="Button"></control>
<control IDName="InterShell/ListBox/LST_PAGES" border="81" caption="" position="380,6" size="204,194" type="ListBox"></control>
<control IDName="InterShell/EditControl/TXT_IMAGE_NAME" border="81" caption="" position="154,300" size="212,21" type="EditControl"></control>
<control border="3" caption="Program Arguments" position="13,113" size="139,21" type="TextControl"></control>
<control border="3" caption="Button Text" position="15,14" size="140,21" type="TextControl"></control>
<control border="3" caption="Program Name" position="15,47" size="133,21" type="TextControl"></control>
<control border="3" caption="Working Path" position="16,77" size="139,21" type="TextControl"></control>
<control border="3" caption="Button Image" position="17,301" size="134,21" type="TextControl"></control>
<control border="3" caption="Launch At" position="32,369" size="93,21" type="TextControl"></control>
<control IDName="InterShell/Tasks/EditControl/EDIT_TASK_LAUNCH_X" border="81" caption="0" position="131,368" size="63,21" type="EditControl"></control>
<control border="3" caption="by" position="202,368" size="24,21" type="TextControl"></control>
<control IDName="InterShell/Tasks/EditControl/EDIT_TASK_LAUNCH_Y" border="81" caption="0" position="229,368" size="69,21" type="EditControl"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_EXCLUSIVE" border="3" caption="Exclusive" position="389,206" size="130,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_ONE_TIME_LAUNCH" border="3" caption="One Launch" position="389,227" size="150,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_CAPTURE_OUTPUT" border="3" caption="Capture Task Output" position="388,248" size="192,21" type="CheckButton"></control>
<control border="3" caption="(Req. Exclusive)" position="305,368" size="136,21" type="TextControl"></control>
<control border="3" caption="Task Input File" position="19,330" size="130,21" type="TextControl"></control>
<control border="81" caption="(Not Implemented)" position="154,328" size="212,21" type="EditControl"></control>
<control border="3" caption="(Req. Captured Output)" position="384,327" size="186,21" type="TextControl"></control>
<control border="3" caption="Text" position="247,166" size="73,21" type="TextControl"></control>
<control border="3" caption="Background" position="245,201" size="102,21" type="TextControl"></control>
<control border="3" caption="Ring Normal" position="246,236" size="109,21" type="TextControl"></control>
<control IDName="InterShell/Color Well/CLR_RING_HIGHLIGHT" border="81" caption="" position="202,266" size="32,32" type="Color Well"></control>
<control border="3" caption="Ring Highlight" position="245,271" size="121,21" type="TextControl"></control>
<control IDName="InterShell/Button/BTN_PICKFILE" PrivateData="#ff356059" border="1" caption="..." position="373,302" size="39,21" type="Button"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_BACKGROUND" border="3" caption="Background" position="388,270" size="149,21" type="CheckButton"></control></control>